subscription=9ee6993f-a036-4118-9eab-c66d9fda1ef3
client=54a390ee-fdc5-472c-beea-3bd14369fbf5
key=Dri9k5D5mNynBLLHYCJ0pnil3xmaHIk5Y2dNHNWcGZk=
tenant=ratnavistarait.onmicrosoft.com
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/